<html>
<head>
<title>Sarkari Result.com</title>
<style>
#box
{
height:200px;
width:1000px;
background:#ab183d;
margin-left:180px;
box-size:border-box;
}
#box1
{
height:150px;
background:#ab183d;
}
#box1a
{
height:150px;
width:150px;
//background:blue;
float:left;
background:url(https://i.ibb.co/d0662jm/IMG-20210902-144754-869.png);
background-repeat:no-repeat;
margin-left:25px;
margin-top:10px;
}
#box1b
{
height:150px;
width:800px;
//background:red;
float:left;
color:white;
font-weight:bold;
//font-size:25px;
text-align:center;
}
#box2
{
height:50px;
background:black;
}
#box2 ul
{
list-style-type:none;
}
#box2 ul li
{
height:50px;
width:100px;
text-align:center;
line-height:35px;
color:white;
font-weight:bold;
font-size:18px;
float:left;
box-size:border-box;
//background:blue;
transform:translatey(5px);
margin-right:15px;
border-right:1px solid white;
}
#box3
{
height:150px;
width:1000px;
//background:red;
margin-left:180px;
}
#box3 a
{
font-size:20px;
margin-left:40px;
font-family:impact;
}
#box4
{
height:30px;
width:200px;
background:#1b95e0;
margin-left:550px;
}
#box5
{
height:40px;
width:400px;
background:#0000a0;
margin-left:460px;
}
#box6
{
height:160px;
width:1000px;
//background:navy;
margin-left:180px;
}
#box6a
{
height:80px;
width:1000px;
//background:orange;
}
#box6b
{
height:80px;
width:1000px;
//background:yellow;
}
#box6a1
{
height:80px;
width:250px;
background:#868a08;
float:left;
}
#box6a2
{
height:80px;
width:250px;
background:#0404b4;
float:left;
}
#box6a3
{
height:80px;
width:250px;
background:#fb5e03;
float:left;
}
#box6a4
{
height:80px;
width:250px;
background:#8c0101;
float:left;
}
#box6b1
{
height:80px;
width:250px;
background:#fb0303;
float:left;
}
#box6b2
{
height:80px;
width:250px;
background:#0b610b;
float:left;
}
#box6b3
{
height:80px;
width:250px;
background:#ff00bf;
float:left;
}
#box6b4
{
height:80px;
width:250px;
background:#0080ff;
float:left;
}
#middle
{
min-height:600px;
width:1000px;
//background:navy;
margin-left:180px;
}
#m1
{
height:900px;
width:293px;
//background:orange;
float:left;
margin-right:20px;
margin-left:40px;
border:2px solid maroon;
}
#m1a
{
height:40px;
background:maroon;
}
#m1b
{
height:560px;
//background:green;
}
#m1b ul li
{
height:50px;
font-size:20px;
}
#m2
{
height:900px;
width:293px;
//background:yellow;
float:left;
margin-right:20px;
border:2px solid maroon;
}
#m2a
{
height:40px;
background:maroon;
}
#m2b
{
height:560px;
//background:green;
}
#m2b ul li
{
height:50px;
font-size:20px;
}
#m3
{
height:900px;
width:293px;
//background:orange;
float:left;
border:2px solid maroon;
}
#m3a
{
height:40px;
background:maroon;
}
#m3b
{
height:560px;
//background:green;
}
#m3b ul li
{
height:50px;
font-size:20px;
}
#footer
{
height:1250px;
width:1000px;
margin:180px;
//background:skyblue;
border:2px solid maroon;
}
.f1
{
height:50px;
background:maroon;
}
.f2
{
height:200px;
//background:red;
padding:20px 20px;
box-sizing:border-box;
font-size:20px;
}
</style>
</head>
<body>
<div id="box">
<div id="box1">
<div id="box1a"></div>
<div id="box1b"><br><br><b style="font-size:50px; ">SARKARI RESULT</b><br><b style="font-size:20px;">WWW.SARKARIRESULT.COM</b></div>
</div>
<div id="box2">
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>Latest Jobs</li></a>
<a href="#"><li>Results</li></a>
<a href="#"><li>Admit Card</li></a>
<a href="#"><li>Answer Key</li></a>
<a href="#"><li>Syllabus</li></a>
<a href="#"><li>Admission</li></a>
<a href="#"><li style="border-right:none;">Contact Us</li></a>
</ul>
</div>
</div><br><br>
<div id="box3">
<a href="#">Sarkari Result Android Apps || Sarkari Result Window Apps || Sarkari Result Apple / IOS Apps || Follow Instagram</a>
<marquee direction="right" behavior="alternate"><a href="#">Uttrakhand Driver Online Form 2021 || CGPSC ADPPO Online Form 2021 || RPSC SO Online Form 2021</a></marquee>
<marquee behavior="alternate"><a href="#">CCC Online Form October 2021 || PRSU Prayagraj Adimission Online Form 2021 || UKPSC FRO Online Form 2021</a></marquee>
<marquee direction="right" behavior="alternate"><a href="#">UP PGT Answer Key 2021 || IIT JAM 2022 Online Form || IIT GATE 2022 Online Form </a></marquee>
</div>
<div id="box4"><span style="color:white; line-height:28px; font-size:18px; margin-left:20px; border-radius:50px;" >Follow @sarkari_result</span></div><br>
<div id="box5"><a style="color:white;line-height:40px;font-size:25px; margin-left:90px;"><u>Join us on Facebook</u></a></div><br>
<div id="box6">
<div id="box6a">
<div id="box6a1"><b style="color:white; text-align:center;margin-left:20px;font-size:25px;">CCC October 2021</b><br><b style="color:white; text-align:center;margin-left:50px;font-size:25px;">Apply Online</b></div>
<div id="box6a2"><b style="color:white; text-align:center;margin-left:20px;font-size:25px;">UP ITI Admission</b><br><b style="color:white; text-align:center;margin-left:50px;font-size:25px;">Apple Online</b></div>
<div id="box6a3"><b style="color:white; text-align:center;margin-left:20px;font-size:25px;">NCR Apprentice</b><br><b style="color:white; text-align:center;margin-left:50px;font-size:25px;">Apply Online</b></div>
<div id="box6a4"><b style="color:white; text-align:center;margin-left:20px;font-size:25px;">Railway RRB NTPC</b><br><b style="color:white; text-align:center;margin-left:50px;font-size:25px;">Answer Key</b></div>
</div>
<div id="box6b">
<div id="box6b1"><b style="color:white; text-align:center;margin-left:20px;font-size:25px;">UPSSSC PET 2021</b><br><b style="color:white; text-align:center;margin-left:50px;font-size:25px;">Question Paper</b></div>
<div id="box6b2"><b style="color:white; text-align:center;margin-left:20px;font-size:25px;">SSB Head Constable</b><br><b style="color:white; text-align:center;margin-left:50px;font-size:25px;">Apply Online</b></div>
<div id="box6b3"><b style="color:white; text-align:center;margin-left:20px;font-size:25px;">UP PGT 2021</b><br><b style="color:white; text-align:center;margin-left:50px;font-size:25px;">Admit Card</b></div>
<div id="box6b4"><b style="color:white; text-align:center;margin-left:20px;font-size:25px;">SSC GD Constable</b><br><b style="color:white; text-align:center;margin-left:50px;font-size:25px;">Apply Online</b></div>
</div>
</div><br><br><br><br>
<div id="middle">
<div id="m1">
<div id="m1a"><b style="line-height:40px; color:white; padding:0px 100px; font-size:25px;">Result</b></div>
<div id="m1b">
<ul>
<a href="#"><li>IBPS RRB X Officer Scale I Result with Score Card 2021</li></a>
<a href="#"><li>UPBEd 2021 Entrance Result</li></a>
<a href="#"><li>JIPMAT 2021 Entrance Result</li></a>
<a href="#"><li>UPCATET 2021 Entrance Result</li></a>
<a href="#"><li>NWDA Various Post Result 2021</li></a>
<a href="#"><li>UPRVUNL Various Post 2019 Result</li></a>
<a href="#"><li>RBI Security Guard Marks 2021</li></a>
<a href="#"><li>RSMSSB Lab Technician</li></a>
<a href="#"><li>NTA JEEMAIN Phase 3 Result 2021</li></a>
<a href="#"><li>HSSC Clerk 2019 Marks</li></a>
<a href="#"><li>RBI Security Guard Marks 2021</li></a>
<a href="#"><li>RSMSSB Lab Technician</li></a>
<a href="#"><li>NTA JEEMAIN Phase 3 Result 2021</li></a>
<a href="#"><li>HSSC Clerk 2019 Marks</li></a>
<a><input type="submit" value="View More" style="color:navy; border:none;background:none; font-size:20px; font-weight:bold; margin-left:120px;margin-top:100px;"/></a>
</ul>
</div>
</div>
<div id="m2">
<div id="m2a"><b style="line-height:40px; color:white; padding:0px 80px; font-size:25px;">Admit Card</b></div>
<div id="m2b">
<ul>
<a href="#"><li>IBPS RRB X Officer Scale I Result with Score Card 2021</li></a>
<a href="#"><li>UPBEd 2021 Entrance Result</li></a>
<a href="#"><li>JIPMAT 2021 Entrance Result</li></a>
<a href="#"><li>UPCATET 2021 Entrance Result</li></a>
<a href="#"><li>NWDA Various Post Result 2021</li></a>
<a href="#"><li>UPRVUNL Various Post 2019 Result</li></a>
<a href="#"><li>RBI Security Guard Marks 2021</li></a>
<a href="#"><li>RSMSSB Lab Technician</li></a>
<a href="#"><li>NTA JEEMAIN Phase 3 Result 2021</li></a>
<a href="#"><li>HSSC Clerk 2019 Marks</li></a>
<a href="#"><li>RBI Security Guard Marks 2021</li></a>
<a href="#"><li>RSMSSB Lab Technician</li></a>
<a href="#"><li>NTA JEEMAIN Phase 3 Result 2021</li></a>
<a href="#"><li>HSSC Clerk 2019 Marks</li></a>
<a><input type="submit" value="View More" style="color:navy; border:none;background:none; font-size:20px; font-weight:bold; margin-left:120px;margin-top:100px;"/></a>
</div>
</div>
<div id="m3">
<div id="m3a"><b style="line-height:40px; color:white; padding:0px 80px; font-size:25px;">Latest Jobs</b></div>
<div id="m3b">
<ul>
<a href="#"><li>IBPS RRB X Officer Scale I Result with Score Card 2021</li></a>
<a href="#"><li>UPBEd 2021 Entrance Result</li></a>
<a href="#"><li>JIPMAT 2021 Entrance Result</li></a>
<a href="#"><li>UPCATET 2021 Entrance Result</li></a>
<a href="#"><li>NWDA Various Post Result 2021</li></a>
<a href="#"><li>UPRVUNL Various Post 2019 Result</li></a>
<a href="#"><li>RBI Security Guard Marks 2021</li></a>
<a href="#"><li>RSMSSB Lab Technician</li></a>
<a href="#"><li>NTA JEEMAIN Phase 3 Result 2021</li></a>
<a href="#"><li>HSSC Clerk 2019 Marks</li></a>
<a href="#"><li>RBI Security Guard Marks 2021</li></a>
<a href="#"><li>RSMSSB Lab Technician</li></a>
<a href="#"><li>NTA JEEMAIN Phase 3 Result 2021</li></a>
<a href="#"><li>HSSC Clerk 2019 Marks</li></a>
<a><input type="submit" value="View More" style="color:navy; border:none;background:none; font-size:20px; font-weight:bold; margin-left:120px;margin-top:100px;"/></a>
</ul>
</div>
</div>
</div><br><br><br><br><br><br><br><br><br>
<div id="footer">
<div class="f1"><span style="font-size:25px; color:white; margin-left:320px; line-height:50px;font-weight:bold;">Exams
 For Government Job</span></div>
<div class="f2">Sarkari or Government exams are conducted for various positions in the state as well as central Government. 
There are various groups in Government jobs and candidates can apply for either of these groups,depending on their
qualifications. Group A mostly comprises of managerial roles and are considered to be the highest level of jobs. Group B is
for Gazetted officers. To clear the Group B exam, one has to make the UPSC exam.Most seats under Group B are filled via
promotions, so only limited seats are left for entrance via exam. Group C and D are for public servants who have 
non-supervisory roles.</div>
<div class="f1"><span style="font-size:25px; color:white; margin-left:380px; line-height:50px;font-weight:bold;">Sarkari 
Results</span></div>
<div class="f2">All information about Sarkari result and Rojgar results can be found on sarkariresult.com. It is now easy to
 log into sarkariresult.com and find out everything that you would want to know about most of the Government exams.</div>
<div class="f1"><span style="font-size:25px; color:white; margin-left:380px; line-height:50px;font-weight:bold;">State Level 
Exams</span></div>
<div class="f2">State Governments conduct various exams, and the Sarkari Result Info for all these exams can be found online.
 Sarkari Results in Bihar for all government job exams conducted by the state of Bihar. Similarly, Sarkari info for the 
 Sarkari Result in Jharkhand can be searched online for all the exams conducted for the state of Jharkhand. UP Sarkari 
 result is one of the most common online searches in India, considering the high demand for Government jobs in the state
 of U.P.</div>
<div class="f1"><span style="font-size:25px; color:white; margin-left:320px; line-height:50px;font-weight:bold;">Get Access 
To Detaild Information</span></div>
<div class="f2">Sarkariresult.com is a one-stop destination for all queries on Sarkari results. It has a list of all the 
Government exams, which can be seen as links. If one clicks on these exam names or links, the website provides exhaustive
 information on that specific exam. This includes the timeline when the exam is conducted, admit card information, the 
 number of seats offered, application forms, Sarkari result dates etc.</div>
<div class="f1"><span style="font-size:25px; color:white; margin-left:320px; line-height:50px;font-weight:bold;">Online 
Application Process</span></div>
<div class="f2">It is now easy to apply for any Government job online. Some of the posts even allow the submission of scanned 
copies of identification documents. The internet has made it very easy to apply for these jobs, which was once considered to
 be a cumbersome task. Sarkari result online form can be found on sarkariresult.com. After applying for the exam, one has to
 appear for the exam and wait for the Sarkari exam result. Some of the exams have multiple stages, and hence, one has to be 
 prepared for all the levels.
Be it Sarkari result news or Sarkari Naukri result, all of the information is at the fingertips for most applicants.
 It is even possible just to use the smartphone to make an application and live the dream of getting into a Government job.</div>
</div>
</body>
</html>